# OxCordAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oxcord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/api/: ApiRequest.java  ApiService.java
app/src/main/java/com/example/oxcord/api/: ApiRequest.java  ApiService.java
app/src/main/java/com/example/oxcord/model/: Song.java
app/src/main/java/com/example/oxcord/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/oxcord/ui/guest/: GuestFragment.java  JoinFragment.java
app/src/main/java/com/example/oxcord/ui/host/: HostFragment.java
app/src/main/java/model/: Song.java
app/src/main/java/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/ui/guest/: GuestFragment.java  JoinFragment.java
app/src/main/java/ui/host/: HostFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  guest_fragment.xml  home_fragment.xml  host_fragment.xml  join_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/oxcord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
